# MWEngine

./: .gitignore  AndroidManifest.xml  build.gradle  build.sh  local.properties
jni/: audioengine.cpp  audioengine.h  global.h  sequencercontroller.cpp
jni/utilities/: eventutility.cpp
res/layout/: main.xml
src/main/: AndroidManifest.xml
src/nl/igorski/example/: MWEngineActivity.java  SequencerView.java
