apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jni.srcDirs = ['jni']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

task swig(type:Exec) {
    commandLine './build.sh'
    doFirst {
        println "Execution SWIG..."
    }
}

preBuild.dependsOn(swig)